@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{

    /* height: 100vh; */
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
/*//////////////////////////////*/



.inputForm {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10%;
    margin-bottom: 5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-transform: uppercase;
    color: #d3d4f9;
    font-family: Neucha, sans-serif;
    font-size: 18px;
    word-spacing: 4px;

}

.text {
    font-size: x-large;
    width: 100%;
    text-align: center;
}

.inputContainer {
    width: 100%;
    margin-top: 7%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
  }

  input {
    background-color: #4e54c8;
    width: 25px;
    height: 20px;
    border: none;
    color: #d3d4f9;
    font-size: 18px;
    transition: 180ms box-shadow ease-in-out;
    text-align: center;
  }

  input:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(183, 182, 183);
  }
  
  ::placeholder {
    color: #d3d4f9;
    opacity: 0.3;
    margin-left: 2px;
    font-size: 18px;
  }
  
  .btnContainer {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .btn {
    align-items: center;
    appearance: none;
    background-color:  #4e54c8;
    border-radius: 4px;
    border-width: 0;
    box-shadow: #8f94fb 0 1px 3px, #8f94fb 0 3px 10px -3px, #8f94fb 0 -2px 0 inset;
    box-sizing: border-box;
    color: #d3d4f9;
    cursor: pointer;
    display: inline-flex;
    font-family: 'Exo', sans-serif;
    text-transform: uppercase;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 16px;
    }

.btn:focus {
  box-shadow: #8f94fb 0 0 0 1.5px inset, #8f94fb 0 2px 4px, #8f94fb 0 7px 13px -3px, #8f94fb 0 -3px 0 inset;
}

.btn-30:hover {
  box-shadow:#8f94fb 0 4px 8px, #8f94fb 0 7px 13px -3px, #8f94fb 0 -3px 0 inset;
  transform: translateY(-2px);
}

.btn-30:active {
  box-shadow: #8f94fb 0 3px 7px inset;
  transform: translateY(2px);
}
  

.resultDiv {
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    top: 15%;
    bottom: 5%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
  }
  
   .card-image{
    width: 400px;
    height: 300px;
    padding-bottom: 30px;
   }